<!DOCTYPE html>
<html>
  <head>
    <title>About me and this blog – Smukov on Salesforce – Ideas and experiences of a Salesforce Developer</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="My name is Miroslav Smukov, I’m from Serbia, and I’ve been a professional software developer since 2010. For the majority of my career I’ve been developing desktop applications with C# and .NET Framework, but I always like to experiment with other fields and technologies so I had some professional experiences with Web and Mobile development, Kinect and Leap motion sensors, Unity3d and others, during 60+ projects I completed as a freelancer. However, this isn’t supposed to be my CV, so if you want to know more about my past work you can checkout my LinkedIn profile.

" />
    <meta property="og:description" content="My name is Miroslav Smukov, I’m from Serbia, and I’ve been a professional software developer since 2010. For the majority of my career I’ve been developing desktop applications with C# and .NET Framework, but I always like to experiment with other fields and technologies so I had some professional experiences with Web and Mobile development, Kinect and Leap motion sensors, Unity3d and others, during 60+ projects I completed as a freelancer. However, this isn’t supposed to be my CV, so if you want to know more about my past work you can checkout my LinkedIn profile.

" />
    
    <meta name="author" content="Smukov on Salesforce" />

    
    <meta property="og:title" content="About me and this blog" />
    <meta property="twitter:title" content="About me and this blog" />
    

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	<link href="/css/syntax.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="Smukov on Salesforce - Ideas and experiences of a Salesforce Developer" href="/feed.xml" />
    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
    
    <!-- Begin Jekyll SEO tag v1.3.2 -->
<title>About me and this blog - Smukov on Salesforce</title>
<meta property="og:title" content="About me and this blog" />
<meta name="description" content="My name is Miroslav Smukov, I’m from Serbia, and I’ve been a professional software developer since 2010. For the majority of my career I’ve been developing desktop applications with C# and .NET Framework, but I always like to experiment with other fields and technologies so I had some professional experiences with Web and Mobile development, Kinect and Leap motion sensors, Unity3d and others, during 60+ projects I completed as a freelancer. However, this isn’t supposed to be my CV, so if you want to know more about my past work you can checkout my LinkedIn profile." />
<meta property="og:description" content="My name is Miroslav Smukov, I’m from Serbia, and I’ve been a professional software developer since 2010. For the majority of my career I’ve been developing desktop applications with C# and .NET Framework, but I always like to experiment with other fields and technologies so I had some professional experiences with Web and Mobile development, Kinect and Leap motion sensors, Unity3d and others, during 60+ projects I completed as a freelancer. However, this isn’t supposed to be my CV, so if you want to know more about my past work you can checkout my LinkedIn profile." />
<link rel="canonical" href="http://smukov.github.io/blog/2016/03/11/about-me/" />
<meta property="og:url" content="http://smukov.github.io/blog/2016/03/11/about-me/" />
<meta property="og:site_name" content="Smukov on Salesforce" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-03-11T00:00:00+01:00" />
<link rel="next" href="http://smukov.github.io/blog/2016/03/12/Time-Dependent-Workflow-On-Edit/" title="Run Time-Dependent Workflow on every record edit" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "About me and this blog",
    "datePublished": "2016-03-11T00:00:00+01:00",
    "description": "My name is Miroslav Smukov, I’m from Serbia, and I’ve been a professional software developer since 2010. For the majority of my career I’ve been developing desktop applications with C# and .NET Framework, but I always like to experiment with other fields and technologies so I had some professional experiences with Web and Mobile development, Kinect and Leap motion sensors, Unity3d and others, during 60+ projects I completed as a freelancer. However, this isn’t supposed to be my CV, so if you want to know more about my past work you can checkout my LinkedIn profile.",
    "url": "http://smukov.github.io/blog/2016/03/11/about-me/"
  }
</script>
<!-- End Jekyll SEO tag -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="/" class="site-avatar"><img src="/images/site-logo-2.png" style="margin-top: 2px;"/></a>

          <div class="site-info">
            <h1 class="site-name"><a href="/">Smukov on Salesforce</a></h1>
            <p class="site-description">Ideas and experiences of a Salesforce Developer</p>
          </div>

          <nav>
            <a href="/">Blog</a>
            <a href="/about">About</a>
          </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      <article class="post">
  <h1>About me and this blog</h1>

  <div class="entry">
    <p>My name is Miroslav Smukov, I’m from Serbia, and I’ve been a professional software developer since 2010. For the majority of my career I’ve been developing desktop applications with C# and .NET Framework, but I always like to experiment with other fields and technologies so I had some professional experiences with Web and Mobile development, Kinect and Leap motion sensors, Unity3d and others, during 60+ projects I completed as a freelancer. However, this isn’t supposed to be my CV, so if you want to know more about my past work you can checkout my <a href="https://www.linkedin.com/in/smukov">LinkedIn profile</a>.</p>

<p>I started with Salesforce late in 2015, I got certified as a <strong>Salesforce App Builder</strong> in February 2016, then as <strong>Platform Developer I</strong> in April 2017, and finally as <strong>Platform Developer II</strong> in July 2018. If you read up to here you probably realized that I’m not extremely experienced in Salesforce ecosystem, so my code and solutions won’t be perfect.</p>

<p>On this blog I’m going to share some of the more interesting problems and solutions I face during the rest of my career, and over time - if this blog gets any traction - I’m hoping to attract and gain valuable insights from other Salesforce professionals that will offer their 2¢ and help me (and others reading this) become better developers.</p>

<p>I’m open to any constructive critique, and I’m happy to alter my blog posts if I find your solutions to be better than mine.</p>

<p>Thank you and I hope you’ll find something useful and/or interesting for yourself on my blog.</p>

<h3 id="contact-me">Contact me</h3>

<p>via <a href="https://www.linkedin.com/in/smukov">LinkedIn</a>, <a href="&#109;&#097;&#105;&#108;&#116;&#111;:&#115;&#109;&#117;&#107;&#111;&#118;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;">Email</a> or <a href="https://www.twitter.com/MiroslavSmukov">Twitter</a>.</p>

<p><img src="http://salesforce.stackexchange.com/users/flair/25509.png" width="208" height="58" alt="profile for smukov at Salesforce Stack Exchange, Q&amp;A for Salesforce administrators, implementation experts, developers and anybody in-between" title="profile for smukov at Salesforce Stack Exchange, Q&amp;A for Salesforce administrators, implementation experts, developers and anybody in-between" /></p>

  </div>

  <div class="date">
    Written on March 11, 2016
  </div>

  <div class="share-page">
    Share this </br> </br>
    <a href="http://www.linkedin.com/shareArticle?mini=true&url=http://smukov.github.io/blog/2016/03/11/about-me/&title=About me and this blog&source=http://smukov.github.io" rel="nofollow" target="_blank" title="Share on LinkedIn">
        <i class="fa fa-linkedin fa-2x" style="color:#0077B5"></i>
    </a>
    <a href="https://twitter.com/intent/tweet?text=About me and this blog&url=http://smukov.github.io/blog/2016/03/11/about-me/&via=&related=" rel="nofollow" target="_blank" title="Share on Twitter">
        <i class="fa fa-twitter fa-2x" style="color:#55acee"></i>
    </a>
    <a href="https://facebook.com/sharer.php?u=http://smukov.github.io/blog/2016/03/11/about-me/" rel="nofollow" target="_blank" title="Share on Facebook">
        <i class="fa fa-facebook fa-2x" style="color:#3b5998"></i>
    </a>
    <a href="https://plus.google.com/share?url=http://smukov.github.io/blog/2016/03/11/about-me/" rel="nofollow" target="_blank" title="Share on Google+">
        <i class="fa fa-google-plus fa-2x" style="color:#d34836"></i>
    </a>
</div>
  

  
<div class="comments">
	<div id="disqus_thread"></div>
	<script type="text/javascript">

	    var disqus_shortname = 'smukovgithubio';

	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();

	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          
<a href="mailto:smukov@gmail.com"><i class="svg-icon email"></i></a>


<a href="https://github.com/smukov/smukov.github.io"><i class="svg-icon github"></i></a>

<a href="https://www.linkedin.com/in/smukov"><i class="svg-icon linkedin"></i></a>

<a href="/feed.xml"><i class="svg-icon rss"></i></a>
<a href="https://www.twitter.com/MiroslavSmukov"><i class="svg-icon twitter"></i></a>



        </footer>
      </div>
    </div>

    
	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-74717134-1', 'auto');
		ga('send', 'pageview', {
		  'page': '/blog/2016/03/11/about-me/',
		  'title': 'About me and this blog'
		});
	</script>
	<!-- End Google Analytics -->


  </body>
</html>
