<!DOCTYPE html>
<html>
  <head>
    <title>Insert a Hierarchy of Records – Smukov on Salesforce – Ideas and experiences of a Salesforce Developer</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="I was working on a feature where I had to connect my company’s Salesforce org with two other partners using the SOAP API. When I send a request to partners’ services, I receive back an XML which I parse into a hierarchy of my wrapper classes, and then I needed to persist all of those objects into our database.

" />
    <meta property="og:description" content="I was working on a feature where I had to connect my company’s Salesforce org with two other partners using the SOAP API. When I send a request to partners’ services, I receive back an XML which I parse into a hierarchy of my wrapper classes, and then I needed to persist all of those objects into our database.

" />
    
    <meta name="author" content="Smukov on Salesforce" />

    
    <meta property="og:title" content="Insert a Hierarchy of Records" />
    <meta property="twitter:title" content="Insert a Hierarchy of Records" />
    

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	<link href="/css/syntax.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="Smukov on Salesforce - Ideas and experiences of a Salesforce Developer" href="/feed.xml" />
    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
    
    <!-- Begin Jekyll SEO tag v1.3.2 -->
<title>Insert a Hierarchy of Records - Smukov on Salesforce</title>
<meta property="og:title" content="Insert a Hierarchy of Records" />
<meta name="description" content="I was working on a feature where I had to connect my company’s Salesforce org with two other partners using the SOAP API. When I send a request to partners’ services, I receive back an XML which I parse into a hierarchy of my wrapper classes, and then I needed to persist all of those objects into our database." />
<meta property="og:description" content="I was working on a feature where I had to connect my company’s Salesforce org with two other partners using the SOAP API. When I send a request to partners’ services, I receive back an XML which I parse into a hierarchy of my wrapper classes, and then I needed to persist all of those objects into our database." />
<link rel="canonical" href="http://smukov.github.io/blog/2016/07/30/Insert-Hierarchy-of-Records/" />
<meta property="og:url" content="http://smukov.github.io/blog/2016/07/30/Insert-Hierarchy-of-Records/" />
<meta property="og:site_name" content="Smukov on Salesforce" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-07-30T00:00:00+02:00" />
<link rel="next" href="http://smukov.github.io/blog/2017/11/26/Lightning-Toast-Component/" title="Lightning Toast Component" />
<link rel="prev" href="http://smukov.github.io/blog/2016/06/03/JavaScript-Sorting-Salesforce-Records/" title="Sorting Salesforce Records with JavaScript" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Insert a Hierarchy of Records",
    "datePublished": "2016-07-30T00:00:00+02:00",
    "description": "I was working on a feature where I had to connect my company’s Salesforce org with two other partners using the SOAP API. When I send a request to partners’ services, I receive back an XML which I parse into a hierarchy of my wrapper classes, and then I needed to persist all of those objects into our database.",
    "url": "http://smukov.github.io/blog/2016/07/30/Insert-Hierarchy-of-Records/"
  }
</script>
<!-- End Jekyll SEO tag -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="/" class="site-avatar"><img src="/images/site-logo-2.png" style="margin-top: 2px;"/></a>

          <div class="site-info">
            <h1 class="site-name"><a href="/">Smukov on Salesforce</a></h1>
            <p class="site-description">Ideas and experiences of a Salesforce Developer</p>
          </div>

          <nav>
            <a href="/">Blog</a>
            <a href="/about">About</a>
          </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      <article class="post">
  <h1>Insert a Hierarchy of Records</h1>

  <div class="entry">
    <p>I was working on a feature where I had to connect my company’s Salesforce org with two other partners using the SOAP API. When I send a request to partners’ services, I receive back an XML which I parse into a hierarchy of my wrapper classes, and then I needed to persist all of those objects into our database.</p>

<p>I was reading <a href="https://developer.salesforce.com/docs/atlas.en-us.apexcode.meta/apexcode/langCon_apex_dml_foreign_keys.htm">here</a> how to persist Parent-Child records at once when the parents’ IDs are not available. The solution is to use the External Id field, however, I didn’t felt like going this way, especially since with that approach you can only insert parent-child records that are of different sObject type.</p>

<p>In order to solve this problem I created a new class called <code class="highlighter-rouge">PersistHierarchy</code>. Basically, if you have a hierarchy that is N levels deep, this class will insert the hierarchy with N insert statements by grouping nodes (records), at each hierarchy level, and will then insert them together. Since you can perform 150 DML statements during one transaction, that means that you can insert a hierarchy that is 150 levels deep using one call. Also, you are not limited to sObject types, you can have any number of different or same sObjects types at any hierarchy level.</p>

<p>Let’s see how to implement and use the <code class="highlighter-rouge">PersistHierarchy</code> class.</p>

<h2 id="persisthierarchy-implementation">PersistHierarchy implementation</h2>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">PersistHierarchy</span> <span class="o">{</span>
 <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="n">persistAll</span><span class="o">(</span><span class="n">IPersistable</span> <span class="n">parent</span><span class="o">,</span> <span class="n">Id</span> <span class="n">parentId</span><span class="o">)</span> <span class="o">{</span>
  <span class="n">parent</span><span class="o">.</span><span class="na">preparePersistSelf</span><span class="o">(</span><span class="n">parentId</span><span class="o">);</span>
  <span class="n">insert</span> <span class="n">parent</span><span class="o">.</span><span class="na">getDbObject</span><span class="o">();</span>
  <span class="n">persistChildren</span><span class="o">(</span><span class="n">parent</span><span class="o">.</span><span class="na">getChildrenToPersist</span><span class="o">());</span>
 <span class="o">}</span>

 <span class="kd">private</span> <span class="kd">static</span> <span class="kt">void</span> <span class="n">persistChildren</span><span class="o">(</span><span class="n">List</span> <span class="o">&lt;</span> <span class="n">IPersistable</span> <span class="o">&gt;</span> <span class="n">children</span><span class="o">)</span> <span class="o">{</span>
  <span class="c1">//first, persist all children so their IDs get populated</span>
  <span class="n">List</span> <span class="o">&lt;</span> <span class="n">sObject</span> <span class="o">&gt;</span> <span class="n">objectsToPersist</span> <span class="o">=</span> <span class="k">new</span> <span class="n">List</span> <span class="o">&lt;</span> <span class="n">sObject</span> <span class="o">&gt;</span> <span class="o">();</span>
  <span class="k">for</span> <span class="o">(</span><span class="n">IPersistable</span> <span class="nl">child:</span> <span class="n">children</span><span class="o">)</span> <span class="o">{</span>
   <span class="n">sObject</span> <span class="n">dbObject</span> <span class="o">=</span> <span class="n">child</span><span class="o">.</span><span class="na">getDbObject</span><span class="o">();</span>
   <span class="k">if</span> <span class="o">(</span><span class="n">dbObject</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">objectsToPersist</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">child</span><span class="o">.</span><span class="na">getDbObject</span><span class="o">());</span>
   <span class="o">}</span>
  <span class="o">}</span>
  <span class="n">insert</span> <span class="n">objectsToPersist</span><span class="o">;</span>

  <span class="c1">//now that childrens have their IDs, start preparing the grandchildrens</span>
  <span class="n">List</span> <span class="o">&lt;</span> <span class="n">IPersistable</span> <span class="o">&gt;</span> <span class="n">grandChildren</span> <span class="o">=</span> <span class="k">new</span> <span class="n">List</span> <span class="o">&lt;</span> <span class="n">IPersistable</span> <span class="o">&gt;</span> <span class="o">();</span>
  <span class="k">for</span> <span class="o">(</span><span class="n">IPersistable</span> <span class="nl">child:</span> <span class="n">children</span><span class="o">)</span> <span class="o">{</span>
   <span class="n">grandChildren</span><span class="o">.</span><span class="na">addAll</span><span class="o">(</span><span class="n">child</span><span class="o">.</span><span class="na">getChildrenToPersist</span><span class="o">());</span>
  <span class="o">}</span>

  <span class="k">if</span> <span class="o">(</span><span class="n">grandChildren</span><span class="o">.</span><span class="na">size</span><span class="o">()</span> <span class="o">!=</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
   <span class="n">persistChildren</span><span class="o">(</span><span class="n">grandChildren</span><span class="o">);</span>
  <span class="o">}</span>
 <span class="o">}</span>
<span class="o">}</span></code></pre></figure>

<h2 id="ipersistable">IPersistable</h2>

<p>As you saw above, <code class="highlighter-rouge">PersistHierarchy</code> is accepting objects that are implementing the <code class="highlighter-rouge">IPersistable</code> interface. You can see the definition of this interface below.</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">IPersistable</span> <span class="o">{</span>
 <span class="kt">void</span> <span class="n">preparePersistSelf</span><span class="o">(</span><span class="n">Id</span> <span class="n">parentId</span><span class="o">);</span>
 <span class="n">List</span><span class="o">&lt;</span><span class="n">IPersistable</span><span class="o">&gt;</span> <span class="n">getChildrenToPersist</span><span class="o">();</span>
 <span class="n">sObject</span> <span class="n">getDbObject</span><span class="o">();</span>
<span class="o">}</span></code></pre></figure>

<p>Method explanations:</p>

<ul>
  <li><code class="highlighter-rouge">preparePersistSelf</code> - takes in the <code class="highlighter-rouge">parentId</code>, which it uses to assign a parent to the current record, thus creating the hierarchy, or Parent-Child connection.</li>
  <li><code class="highlighter-rouge">getChildrenToPersist</code> - prepares all the children for persisting by calling the <code class="highlighter-rouge">preparePersistSelf</code> on each of them, and passing the <code class="highlighter-rouge">parentId</code></li>
  <li><code class="highlighter-rouge">getDbObject</code> - returns the <code class="highlighter-rouge">sObject</code> represented by this wrapper classes</li>
</ul>

<p>Let’s see an example of a few classes that are implementing this interface.</p>

<h2 id="sample-implementation">Sample Implementation</h2>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ObjectAWrapper</span> <span class="kd">implements</span> <span class="n">IPersistable</span> <span class="o">{</span>

 <span class="c1">//A Custom or Standard Salesforce Object</span>
 <span class="n">DB_Obj_A</span> <span class="n">dbObject</span> <span class="o">{</span><span class="n">get</span><span class="o">;</span> <span class="n">set</span><span class="o">;}</span>

 <span class="c1">//Children</span>
 <span class="n">List</span> <span class="o">&lt;</span> <span class="n">ObjectAWrapper</span> <span class="o">&gt;</span> <span class="n">childrenA</span><span class="o">;</span>
 <span class="n">ObjectBWrapper</span> <span class="n">childB</span><span class="o">;</span>

 <span class="kd">public</span> <span class="kt">void</span> <span class="n">preparePersistSelf</span><span class="o">(</span><span class="n">Id</span> <span class="n">parentId</span><span class="o">)</span> <span class="o">{</span>
  <span class="c1">//all that you need to do in this method is to set the parentId to correct field</span>

  <span class="c1">//if the object is a root of the hierarchy, it doesn't need to  attach to any</span>
  <span class="c1">//existing record in the system, so it can potentially ignore the</span>
  <span class="c1">//'parentId' that is passed in this method</span>
  <span class="k">this</span><span class="o">.</span><span class="na">dbObject</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Db_Obj_A</span><span class="o">();</span>
  <span class="k">this</span><span class="o">.</span><span class="na">dbObject</span><span class="o">.</span><span class="na">Parent_Id__c</span> <span class="o">=</span> <span class="n">parentId</span><span class="o">;</span>
 <span class="o">}</span>

 <span class="kd">public</span> <span class="n">List</span> <span class="o">&lt;</span> <span class="n">IPersistable</span> <span class="o">&gt;</span> <span class="n">getChildrenToPersist</span><span class="o">()</span> <span class="o">{</span>
  <span class="c1">//this method prepars the children for insert, by calling the</span>
  <span class="c1">//preparePersistSelf method on each one and providing the parentId</span>

  <span class="n">List</span> <span class="o">&lt;</span> <span class="n">IPersistable</span> <span class="o">&gt;</span> <span class="n">children</span> <span class="o">=</span> <span class="k">new</span> <span class="n">List</span> <span class="o">&lt;</span> <span class="n">IPersistable</span> <span class="o">&gt;</span> <span class="o">();</span>

  <span class="k">for</span> <span class="o">(</span><span class="n">ObjectAWrapper</span> <span class="nl">o:</span> <span class="n">childrenA</span><span class="o">)</span> <span class="o">{</span>
   <span class="n">o</span><span class="o">.</span><span class="na">preparePersistSelf</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">dbObject</span><span class="o">.</span><span class="na">Id</span><span class="o">);</span>
   <span class="n">children</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">o</span><span class="o">);</span>
  <span class="o">}</span>

  <span class="k">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">childB</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
   <span class="k">this</span><span class="o">.</span><span class="na">childB</span><span class="o">.</span><span class="na">preparePersistSelf</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">dbObject</span><span class="o">.</span><span class="na">Id</span><span class="o">);</span>
   <span class="n">children</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">childB</span><span class="o">);</span>
  <span class="o">}</span>

  <span class="k">return</span> <span class="n">children</span><span class="o">;</span>
 <span class="o">}</span>

 <span class="kd">public</span> <span class="n">sObject</span> <span class="n">getDbObject</span><span class="o">()</span> <span class="o">{</span>
  <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="na">dbObject</span><span class="o">;</span>
 <span class="o">}</span>
<span class="o">}</span></code></pre></figure>

<p>The 3 interface methods are similar for <code class="highlighter-rouge">ObjectBWrapper</code>.</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ObjectBWrapper</span> <span class="kd">implements</span> <span class="n">IPersistable</span> <span class="o">{</span>

 <span class="c1">//A Custom or Standard Salesforce Object</span>
 <span class="n">DB_Obj_B</span> <span class="n">dbObject</span> <span class="o">{</span><span class="n">get</span><span class="o">;</span> <span class="n">set</span><span class="o">;}</span>

 <span class="c1">//Children</span>
 <span class="n">List</span> <span class="o">&lt;</span> <span class="n">ObjectBWrapper</span> <span class="o">&gt;</span> <span class="n">childrenB</span><span class="o">;</span>

 <span class="kd">public</span> <span class="kt">void</span> <span class="n">preparePersistSelf</span><span class="o">(</span><span class="n">Id</span> <span class="n">parentId</span><span class="o">)</span> <span class="o">{</span>
  <span class="k">this</span><span class="o">.</span><span class="na">dbObject</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DB_Obj_B</span><span class="o">();</span>
  <span class="k">this</span><span class="o">.</span><span class="na">dbObject</span><span class="o">.</span><span class="na">Parent_Id__c</span> <span class="o">=</span> <span class="n">parentId</span><span class="o">;</span>
 <span class="o">}</span>

 <span class="kd">public</span> <span class="n">List</span> <span class="o">&lt;</span> <span class="n">IPersistable</span> <span class="o">&gt;</span> <span class="n">getChildrenToPersist</span><span class="o">()</span> <span class="o">{</span>
  <span class="n">List</span> <span class="o">&lt;</span> <span class="n">IPersistable</span> <span class="o">&gt;</span> <span class="n">children</span> <span class="o">=</span> <span class="k">new</span> <span class="n">List</span> <span class="o">&lt;</span> <span class="n">IPersistable</span> <span class="o">&gt;</span> <span class="o">();</span>

  <span class="k">for</span> <span class="o">(</span><span class="n">ObjectBWrapper</span> <span class="nl">o:</span> <span class="n">childrenB</span><span class="o">)</span> <span class="o">{</span>
   <span class="n">o</span><span class="o">.</span><span class="na">preparePersistSelf</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">dbObject</span><span class="o">.</span><span class="na">Id</span><span class="o">);</span>
   <span class="n">children</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">o</span><span class="o">);</span>
  <span class="o">}</span>

  <span class="k">return</span> <span class="n">children</span><span class="o">;</span>
 <span class="o">}</span>

 <span class="kd">public</span> <span class="n">sObject</span> <span class="n">getDbObject</span><span class="o">()</span> <span class="o">{</span>
  <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="na">dbObject</span><span class="o">;</span>
 <span class="o">}</span>
<span class="o">}</span></code></pre></figure>

<p>The above 2 wrapper classes can form a hierarchy that is N levels deep. The top of the hierarchy is the <code class="highlighter-rouge">ObjectAWrapper</code>, and it has 0 or more direct children of the same <code class="highlighter-rouge">ObjectAWrapper</code> type (property: <code class="highlighter-rouge">childrenA</code>), and 0 or 1 child of type <code class="highlighter-rouge">ObjectBWrapper</code> (property: <code class="highlighter-rouge">childB</code>). The <code class="highlighter-rouge">ObjectB</code> has 0 or more direct children of the same <code class="highlighter-rouge">ObjectBWrapper</code> type (property: <code class="highlighter-rouge">childrenB</code>).</p>

<p>Potentially, we can have many records inside this hierarchy and it can be N levels deep, however, we know that our <code class="highlighter-rouge">PersistHierarchy</code> class will insert all of these records with N INSERT statements (same as the hierarchy depth). Here is how you persist this hierarchy of objects with a single call:</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="n">PersistHierarchy</span><span class="o">.</span><span class="na">persistAll</span><span class="o">(</span><span class="n">objA</span><span class="o">,</span> <span class="err">'</span><span class="n">SOME_ID</span><span class="err">'</span><span class="o">);</span></code></pre></figure>

<p>Since the <code class="highlighter-rouge">DB_Obj_A</code> is the root of our hierarchy, it can potentially have a parent that is some existing record within the Salesforce, in which case <code class="highlighter-rouge">SOME_ID</code> should be replaced with that record’s ID. Otherwise, we can simply pass <code class="highlighter-rouge">null</code> instead, and handle it properly in <code class="highlighter-rouge">preparePersistSelf</code> method in <code class="highlighter-rouge">ObjectAWrapper</code> class.</p>

<h2 id="conclusion">Conclusion</h2>

<p>So that’s how I handled the insertion of a dynamic hierarchy of records into my Salesforce org by making sure that each parent handles the preparation of its children.</p>

<p>If you have any questions or suggestions, feel free to let me know in the comments below.</p>

  </div>

  <div class="date">
    Written on July 30, 2016
  </div>

  <div class="share-page">
    Share this </br> </br>
    <a href="http://www.linkedin.com/shareArticle?mini=true&url=http://smukov.github.io/blog/2016/07/30/Insert-Hierarchy-of-Records/&title=Insert a Hierarchy of Records&source=http://smukov.github.io" rel="nofollow" target="_blank" title="Share on LinkedIn">
        <i class="fa fa-linkedin fa-2x" style="color:#0077B5"></i>
    </a>
    <a href="https://twitter.com/intent/tweet?text=Insert a Hierarchy of Records&url=http://smukov.github.io/blog/2016/07/30/Insert-Hierarchy-of-Records/&via=&related=" rel="nofollow" target="_blank" title="Share on Twitter">
        <i class="fa fa-twitter fa-2x" style="color:#55acee"></i>
    </a>
    <a href="https://facebook.com/sharer.php?u=http://smukov.github.io/blog/2016/07/30/Insert-Hierarchy-of-Records/" rel="nofollow" target="_blank" title="Share on Facebook">
        <i class="fa fa-facebook fa-2x" style="color:#3b5998"></i>
    </a>
    <a href="https://plus.google.com/share?url=http://smukov.github.io/blog/2016/07/30/Insert-Hierarchy-of-Records/" rel="nofollow" target="_blank" title="Share on Google+">
        <i class="fa fa-google-plus fa-2x" style="color:#d34836"></i>
    </a>
</div>
  

  
<div class="comments">
	<div id="disqus_thread"></div>
	<script type="text/javascript">

	    var disqus_shortname = 'smukovgithubio';

	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();

	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          
<a href="mailto:smukov@gmail.com"><i class="svg-icon email"></i></a>


<a href="https://github.com/smukov/smukov.github.io"><i class="svg-icon github"></i></a>

<a href="https://www.linkedin.com/in/smukov"><i class="svg-icon linkedin"></i></a>

<a href="/feed.xml"><i class="svg-icon rss"></i></a>
<a href="https://www.twitter.com/MiroslavSmukov"><i class="svg-icon twitter"></i></a>



        </footer>
      </div>
    </div>

    
	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-74717134-1', 'auto');
		ga('send', 'pageview', {
		  'page': '/blog/2016/07/30/Insert-Hierarchy-of-Records/',
		  'title': 'Insert a Hierarchy of Records'
		});
	</script>
	<!-- End Google Analytics -->


  </body>
</html>
