<!DOCTYPE html>
<html>
  <head>
    <title>Export Reports in Salesforce Lightning as a CSV file – Smukov on Salesforce – Ideas and experiences of a Salesforce Developer</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="If you need to export a report as a CSV file in Salesforce Lightning experience, this is a post for you. There is a simple URL hack that many people used (abused?) in Salesforce Classic to achieve this, but for many this hack stopped working after the migration to Lightning.

" />
    <meta property="og:description" content="If you need to export a report as a CSV file in Salesforce Lightning experience, this is a post for you. There is a simple URL hack that many people used (abused?) in Salesforce Classic to achieve this, but for many this hack stopped working after the migration to Lightning.

" />
    
    <meta name="author" content="Smukov on Salesforce" />

    
    <meta property="og:title" content="Export Reports in Salesforce Lightning as a CSV file" />
    <meta property="twitter:title" content="Export Reports in Salesforce Lightning as a CSV file" />
    

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  <link rel="shortcut icon" type="image/png" href="/favicon32x32.png">
	<link href="/css/syntax.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="Smukov on Salesforce - Ideas and experiences of a Salesforce Developer" href="/feed.xml" />
    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
    
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Export Reports in Salesforce Lightning as a CSV file | Smukov on Salesforce</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Export Reports in Salesforce Lightning as a CSV file" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="If you need to export a report as a CSV file in Salesforce Lightning experience, this is a post for you. There is a simple URL hack that many people used (abused?) in Salesforce Classic to achieve this, but for many this hack stopped working after the migration to Lightning." />
<meta property="og:description" content="If you need to export a report as a CSV file in Salesforce Lightning experience, this is a post for you. There is a simple URL hack that many people used (abused?) in Salesforce Classic to achieve this, but for many this hack stopped working after the migration to Lightning." />
<link rel="canonical" href="http://smukov.github.io/blog/2019/09/18/Export-Reports-in-Salesforce-Lightning-as-a-CSV-file/" />
<meta property="og:url" content="http://smukov.github.io/blog/2019/09/18/Export-Reports-in-Salesforce-Lightning-as-a-CSV-file/" />
<meta property="og:site_name" content="Smukov on Salesforce" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-09-18T00:00:00+02:00" />
<script type="application/ld+json">
{"url":"http://smukov.github.io/blog/2019/09/18/Export-Reports-in-Salesforce-Lightning-as-a-CSV-file/","headline":"Export Reports in Salesforce Lightning as a CSV file","dateModified":"2019-09-18T00:00:00+02:00","datePublished":"2019-09-18T00:00:00+02:00","description":"If you need to export a report as a CSV file in Salesforce Lightning experience, this is a post for you. There is a simple URL hack that many people used (abused?) in Salesforce Classic to achieve this, but for many this hack stopped working after the migration to Lightning.","mainEntityOfPage":{"@type":"WebPage","@id":"http://smukov.github.io/blog/2019/09/18/Export-Reports-in-Salesforce-Lightning-as-a-CSV-file/"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="/" class="site-avatar"><img src="/images/site_logo_new_tiny.png" style="margin-top: 2px;"/></a>

          <div class="site-info">
            <h1 class="site-name"><a href="/">Smukov on Salesforce</a></h1>
            <p class="site-description">Ideas and experiences of a Salesforce Developer</p>
          </div>

          <nav>
            <a href="/">Blog</a>
            <a href="/about">About</a>
            <a href="/hire-me">Hire me</a>
          </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      <article class="post">
  <h1>Export Reports in Salesforce Lightning as a CSV file</h1>

  <div class="entry">
    <p>If you need to <strong>export a report as a CSV file</strong> in Salesforce Lightning experience, this is a post for you. There is a simple <em>URL hack</em> that many people used (abused?) in Salesforce Classic to achieve this, but for many this <em>hack</em> stopped working after the migration to Lightning.</p>

<!--more-->

<h2 id="how-to-export-a-report-in-salesforce-lightning">How to export a report in Salesforce Lightning?</h2>

<p>If you migrated to Salesforce Lightning you can still use a <em>URL hack</em> to <strong>export your reports in a CSV format</strong>, you just need to set the correct parameters. Below is an example of a correct URL format with all the necessary parameters:</p>

<blockquote>
  <p>/REPORT_ID?csv=1&amp;exp=1&amp;enc=UTF-8&amp;isdtp=p1</p>
</blockquote>

<p>If you replace the <code class="highlighter-rouge">REPORT_ID</code> with the actual ID value in the above string and append it to your Salesforce domain, it will give you a <strong>direct link to download a Salesforce report as a CSV file</strong>. The full URL would look something like this: https://www.xxx.my.salesforce.com/00O24000004FX0a?csv=1&amp;exp=1&amp;enc=UTF-8&amp;isdtp=p1</p>

<p>One last thing to point out is that this will work just as good if you are still using Salesforce Classic.</p>

<h2 id="conclusion">Conclusion</h2>

<p>This was a short post, but I believe it is a useful one. I have been getting upvotes and comments on <a href="https://salesforce.stackexchange.com/a/196819/25509">my StackExchange answer</a>, so I know that there are people still struggling with this.</p>

  </div>

  <div class="date">
    Written on September 18, 2019
  </div>

  <div class="share-page">
    Share this </br> </br>
    <a href="http://www.linkedin.com/shareArticle?mini=true&url=http://smukov.github.io/blog/2019/09/18/Export-Reports-in-Salesforce-Lightning-as-a-CSV-file/&title=Export Reports in Salesforce Lightning as a CSV file&source=http://smukov.github.io" rel="nofollow" target="_blank" title="Share on LinkedIn">
        <i class="fa fa-linkedin fa-2x" style="color:#0077B5"></i>
    </a>
    <a href="https://twitter.com/intent/tweet?text=Export Reports in Salesforce Lightning as a CSV file&url=http://smukov.github.io/blog/2019/09/18/Export-Reports-in-Salesforce-Lightning-as-a-CSV-file/&via=&related=" rel="nofollow" target="_blank" title="Share on Twitter">
        <i class="fa fa-twitter fa-2x" style="color:#55acee"></i>
    </a>
    <a href="https://facebook.com/sharer.php?u=http://smukov.github.io/blog/2019/09/18/Export-Reports-in-Salesforce-Lightning-as-a-CSV-file/" rel="nofollow" target="_blank" title="Share on Facebook">
        <i class="fa fa-facebook fa-2x" style="color:#3b5998"></i>
    </a>
    <a href="https://plus.google.com/share?url=http://smukov.github.io/blog/2019/09/18/Export-Reports-in-Salesforce-Lightning-as-a-CSV-file/" rel="nofollow" target="_blank" title="Share on Google+">
        <i class="fa fa-google-plus fa-2x" style="color:#d34836"></i>
    </a>
</div>
  

  
<div class="comments">
	<div id="disqus_thread"></div>
	<script type="text/javascript">

	    var disqus_shortname = 'smukovgithubio';

	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();

	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          
<a href="mailto:smukov.info@gmail.com"><i class="svg-icon email"></i></a>


<a href="https://github.com/smukov"><i class="svg-icon github"></i></a>

<a href="https://www.linkedin.com/in/smukov"><i class="svg-icon linkedin"></i></a>

<a href="/feed.xml"><i class="svg-icon rss"></i></a>
<a href="https://www.twitter.com/MiroslavSmukov"><i class="svg-icon twitter"></i></a>



        </footer>
      </div>
    </div>

    
	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-74717134-1', 'auto');
		ga('send', 'pageview', {
		  'page': '/blog/2019/09/18/Export-Reports-in-Salesforce-Lightning-as-a-CSV-file/',
		  'title': 'Export Reports in Salesforce Lightning as a CSV file'
		});
	</script>
	<!-- End Google Analytics -->


  </body>
</html>
